<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React TODO</title>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  </head>

  <style>
    body {
      padding: 50px;
      background-color: #66CCFF;
      font-family: sans-serif;
    }
    .todoListMain .header input {
      padding: 10px;
      font-size: 16;
      border: 2px solid #FFF;
    }
    .todoListMain .header button {
      padding: 10px;
      font-size:16px;
      margin: 10px;
      background-color: #0066FF;
      color: #FFF;
      border: 2px solid #0066FF;
    }
    .todoListMain .header button:hover {
      background-color: #003399;
      border: 2px solid #003399;
      cursor: pointer;
    }

  </style>
  <body>

      <div id="container">

      </div>

      <script type="text/babel">
        var destination = document.querySelector("#container");

        var TodoList = React.createClass({
          render: function() {
            return (
              <div className="todoListMain">
                <div className="header">
                  <form>
                    <input placeholder="enter task" />
                    <button type="submit">add</button>
                  </form>
                </div>
              </div>
            );
          }
        });

        ReactDOM.render(
          <div>
            <TodoList />
          </div>,
          destination
        );
      </script>
  </body>
</html>
